digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bits &le; 137.5<br/>gini = 0.294<br/>samples = 11200<br/>value = [2003, 9197]<br/>class = Predicted no relevant>, fillcolor="#64b2eb"] ;
1 [label=<frame_height &le; 780.0<br/>gini = 0.441<br/>samples = 4162<br/>value = [1364, 2798]<br/>class = Predicted no relevant>, fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quality &le; 34.5<br/>gini = 0.316<br/>samples = 1732<br/>value = [341, 1391]<br/>class = Predicted no relevant>, fillcolor="#6ab5eb"] ;
1 -> 2 ;
3 [label=<quality &le; 29.5<br/>gini = 0.225<br/>samples = 751<br/>value = [97, 654]<br/>class = Predicted no relevant>, fillcolor="#56ace9"] ;
2 -> 3 ;
4 [label=<gini = 0.079<br/>samples = 218<br/>value = [9, 209]<br/>class = Predicted no relevant>, fillcolor="#42a1e6"] ;
3 -> 4 ;
5 [label=<gini = 0.276<br/>samples = 533<br/>value = [88, 445]<br/>class = Predicted no relevant>, fillcolor="#60b0ea"] ;
3 -> 5 ;
6 [label=<block_id &le; 3889.5<br/>gini = 0.374<br/>samples = 981<br/>value = [244, 737]<br/>class = Predicted no relevant>, fillcolor="#7bbdee"] ;
2 -> 6 ;
7 [label=<gini = 0.321<br/>samples = 482<br/>value = [97, 385]<br/>class = Predicted no relevant>, fillcolor="#6bb6ec"] ;
6 -> 7 ;
8 [label=<gini = 0.416<br/>samples = 499<br/>value = [147, 352]<br/>class = Predicted no relevant>, fillcolor="#8cc6f0"] ;
6 -> 8 ;
9 [label=<bits &le; 69.5<br/>gini = 0.488<br/>samples = 2430<br/>value = [1023, 1407]<br/>class = Predicted no relevant>, fillcolor="#c9e4f8"] ;
1 -> 9 ;
10 [label=<quality &le; 34.5<br/>gini = 0.499<br/>samples = 1694<br/>value = [801, 893]<br/>class = Predicted no relevant>, fillcolor="#ebf5fc"] ;
9 -> 10 ;
11 [label=<gini = 0.483<br/>samples = 959<br/>value = [392, 567]<br/>class = Predicted no relevant>, fillcolor="#c2e1f7"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 735<br/>value = [409, 326]<br/>class = Predicted relevant>, fillcolor="#fae5d7"] ;
10 -> 12 ;
13 [label=<block_id &le; 15899.5<br/>gini = 0.421<br/>samples = 736<br/>value = [222, 514]<br/>class = Predicted no relevant>, fillcolor="#8fc7f0"] ;
9 -> 13 ;
14 [label=<gini = 0.411<br/>samples = 716<br/>value = [207, 509]<br/>class = Predicted no relevant>, fillcolor="#8ac5f0"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Predicted relevant>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<quality &le; 29.5<br/>gini = 0.165<br/>samples = 7038<br/>value = [639, 6399]<br/>class = Predicted no relevant>, fillcolor="#4da7e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<cost &le; 4968.5<br/>gini = 0.112<br/>samples = 4681<br/>value = [278, 4403]<br/>class = Predicted no relevant>, fillcolor="#46a3e7"] ;
16 -> 17 ;
18 [label=<block_id &le; 12076.5<br/>gini = 0.248<br/>samples = 545<br/>value = [79, 466]<br/>class = Predicted no relevant>, fillcolor="#5baee9"] ;
17 -> 18 ;
19 [label=<gini = 0.142<br/>samples = 337<br/>value = [26, 311]<br/>class = Predicted no relevant>, fillcolor="#4aa5e7"] ;
18 -> 19 ;
20 [label=<gini = 0.38<br/>samples = 208<br/>value = [53, 155]<br/>class = Predicted no relevant>, fillcolor="#7dbfee"] ;
18 -> 20 ;
21 [label=<quality &le; 24.5<br/>gini = 0.092<br/>samples = 4136<br/>value = [199, 3937]<br/>class = Predicted no relevant>, fillcolor="#43a2e6"] ;
17 -> 21 ;
22 [label=<gini = 0.054<br/>samples = 2099<br/>value = [58, 2041]<br/>class = Predicted no relevant>, fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label=<gini = 0.129<br/>samples = 2037<br/>value = [141, 1896]<br/>class = Predicted no relevant>, fillcolor="#48a4e7"] ;
21 -> 23 ;
24 [label=<bits &le; 288.5<br/>gini = 0.259<br/>samples = 2357<br/>value = [361, 1996]<br/>class = Predicted no relevant>, fillcolor="#5dafea"] ;
16 -> 24 ;
25 [label=<block_movement_h &le; 0.758<br/>gini = 0.323<br/>samples = 1206<br/>value = [244, 962]<br/>class = Predicted no relevant>, fillcolor="#6bb6ec"] ;
24 -> 25 ;
26 [label=<gini = 0.385<br/>samples = 476<br/>value = [124, 352]<br/>class = Predicted no relevant>, fillcolor="#7fc0ee"] ;
25 -> 26 ;
27 [label=<gini = 0.275<br/>samples = 730<br/>value = [120, 610]<br/>class = Predicted no relevant>, fillcolor="#60b0ea"] ;
25 -> 27 ;
28 [label=<bits &le; 439.5<br/>gini = 0.183<br/>samples = 1151<br/>value = [117, 1034]<br/>class = Predicted no relevant>, fillcolor="#4fa8e8"] ;
24 -> 28 ;
29 [label=<gini = 0.227<br/>samples = 599<br/>value = [78, 521]<br/>class = Predicted no relevant>, fillcolor="#57ace9"] ;
28 -> 29 ;
30 [label=<gini = 0.131<br/>samples = 552<br/>value = [39, 513]<br/>class = Predicted no relevant>, fillcolor="#48a4e7"] ;
28 -> 30 ;
}
